# ProjetPerso

./: README.md
app/: build.gradle  google-services.json
app/src/androidTest/java/fr/pocus/projetperso/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/fr/pocus/projetperso/: FilmsCommentesActivity.java  FilmsFavorisActivity.java  FilmsNotesActivity.java  MainActivity.java  MonCompteActivity.java  MovieDetailActivity.java  SearchFilmsActivity.java
app/src/main/java/fr/pocus/projetperso/comUtil/: ApiConnection.java  AsyncResponse.java  CommentHelper.java  DatabaseConnection.java  FavorisHelper.java  FirebaseGestion.java  MovieHelper.java  NetworkUtils.java  RatingHelper.java  UserHelper.java
app/src/main/java/fr/pocus/projetperso/objets/: Comment.java  Favoris.java  Movie.java  Rating.java  User.java  ViewHolder.java
app/src/main/java/fr/pocus/projetperso/utils/: AlarmReceiver.java  CommentAdapter.java  CommentListener.java  DateUtils.java  FirebaseListener.java  GetMovieListener.java  MovieAdapter.java  OnRecyclerClickListener.java  RatingAdapter.java  RecyclerViewHolder.java
app/src/main/res/drawable/: border.xml  dark_btn.xml  side_nav_bar.xml
app/src/main/res/layout/: activity_films_commentes.xml  activity_films_favoris.xml  activity_films_notes.xml  activity_main.xml  activity_mon_compte.xml  activity_movie_detail.xml  activity_search_films.xml  adapter_ratings.xml  app_bar_main.xml  content_main.xml  grid_item.xml  list_item.xml  nav_header_main.xml  rank_dialog.xml
app/src/main/res/menu/: activity_main_drawer.xml  main.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/fr/pocus/projetperso/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
