<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">

        <item
            android:id="@+id/btn_mon_compte"
            android:icon="@drawable/ic_account"
            android:title="Mon compte"
            android:visible="false"/>

        <item
            android:id="@+id/btn_recherche"
            android:icon="@drawable/ic_search"
            android:title="Rechercher un film"
            android:visible="true" />

        <item
            android:id="@+id/btn_films_favoris"
            android:icon="@drawable/ic_comment"
            android:title="Mes films favoris"
            android:visible="false" />

        <item
            android:id="@+id/btn_films_notes"
            android:icon="@drawable/ic_star"
            android:title="Mes films notés"
            android:visible="false" />

        <item
            android:id="@+id/btn_films_commentes"
            android:icon="@drawable/ic_comment"
            android:title="Mes films commentés"
            android:visible="false" />

        <item
            android:id="@+id/btn_connexion"
            android:icon="@drawable/ic_auth"
            android:title="Se connecter" />
    </group>

</menu>
