<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/pop_movies"
        android:title="Les plus populaires"
        android:orderInCategory="1"
        app:showAsAction="never" />

    <item
        android:id="@+id/top_movies"
        android:title="Les mieux notés"
        android:orderInCategory="1"
        app:showAsAction="never" />

    <item
        android:id="@+id/theater_movies"
        android:title="Actuellement au cinéma"
        android:orderInCategory="1"
        app:showAsAction="never" />
</menu>
